#全局防止无效列类型配置
mybatis.configuration.jdbc-type-for-null=NULL
#连接池技术
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.druid.username=scott
spring.datasource.druid.password=tiger
#
spring.datasource.druid.initial-size=3
#最大活跃数
spring.datasource.druid.max-active=5
#最大等待数
spring.datasource.druid.max-wait=10
#最小空闲数
spring.datasource.druid.min-idle=2

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#实体别名
mybatis.typeAliasesPackage=cat.com.entity
#mapper文件扫描
mybatis.mapperLocations=classpath\:mapper/*.xml
#工程名
server.servlet.context-path=/cat
#端口号
server.port=8080
#tomcat编码
server.tomcat.uri-encoding=UTF-8

#上传路径
upload.path=D:/images/
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件大小配置
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true